{
  "name": "notes-app",
  "version": "1.0.0",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install-deps": "cd server && npm install && cd ../client && npm install",
    "postinstall": "npm run install-deps && npm run build"
  }
}